{
  "name": "racing-game-multiplayer",
  "version": "1.0.0",
  "description": "Draw a track and race your friends in the browser.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
